{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <title>Instagram Clone</title>

    <style>
        body{
            text-align: center;
            background-image: url("http://i.imgur.com/vLIN541.png");
            background-size: cover;
            color: seashell;
        }
        table{
            text-align: center;
            margin-left:40%;
            border-style: solid;
            border-color: DodgerBlue;
            border-radius: 10px;
            border-width: 5px 5px 5px 5px;
        }
        input {
      border: 1;
      padding: 5px;
    }
    input[type="submit"] {
      padding: 10px;
      background: DeepSkyBlue;
      color: white;
      border-style: solid;
      border-color: DodgerBlue;
      border-radius: 10px;
      }
    h1{
        font-family: 'Chewy', cursive;
      font-size: 50px;
      color: mistyrose;
    }
    label {
    color: aliceblue;
    font-weight: bold;
    display: block;
    width: 100px;
    float: left;
    }
    a {
    color: aquamarine;
    font-size: 20px;
    }
    </style>
</head>
<body>
	<div class="main">
            <h1> Instagram Clone</h1>
            <h3>Sign Up</h3>
            <h4>{{ today }}</h4>
    </div>

    <div>
        <form name="form2" id="form2" onsubmit="return validate()" method="post">{% csrf_token %}

            <table>
                <tr>
                    <td>
                        <label for="username">Username: </label>
                    </td>
                    <td>
                        <input id="username" type="text" name="username" value={{ username }}>

                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="name">Name: </label>
                    </td>
                    <td>
                        <input id="name" type="text" name="name" value={{ name }}>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="email">Email: </label>
                    </td>
                    <td>
                        <input id="email" type="text" name="email" value={{ email }}>
                    </td>

                </tr>
                <tr>
                    <td>
                    <label for="password">Password: </label>
                    </td>
                    <td>
                        <input id="password" type="password" name="password" value={{ password }}>

                    </td>

                </tr>
            </table>


            <br>
                <input type="submit" value="Sign Up">
        </form>


    </div><br><br>
    <script>
function validate() {

    if(form2.username.value.length<4){

        alert("Username should have atleast 4 characters!");
    }
    if(form2.password.value.length<5){

        alert("Password should have atleast 5 characters!");
    }
    if(form2.name.value.length=null){

        alert("Name field cannot be left empty!");
    }

}
    </script>

    <div><h3>Already a user?</h3><a href="login/">Login</a> </div>
</body>
</html>
