<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <title>Login page</title>
    <style>
        body{
            text-align: center;
            background-color: mintcream;
            color: blueviolet;
        }
        table{
        text-align: center;
        margin-left:40%;
        border-style: solid;
        border-color: DodgerBlue;
        border-radius: 10px;
        border-width: 5px 5px 5px 5px;
        }
        input {
      border: 1;
      padding: 5px;
    }

    input[type="submit"] {
      padding: 10px;
      background: DeepSkyBlue;
      color: white;
      border-style: solid;
      border-color: DodgerBlue;
      border-radius: 10px;
      }
    h1 {
      font-family: 'Chewy', cursive;
      font-size: 50px;
      color: DarkViolet;
    }
    a {
    color: blue;
    font-size: 20px;
    }
    label {
    color: #B4886B;
    font-weight: bold;
    display: block;
    width: 100px;
    float: left;
    }
    </style>
</head>
<body>

<div class="main">
            <h1> Instagram Clone</h1>
    <h3>Log In</h3>
    </div>


<form method="post">
{% csrf_token %}
        <table>
            <tr>
                <td>
                    <label for="username">Username: </label>
                </td>
                <td>
                    <input id="username" type="text" name="username" value={{ username }}>
                </td>
            </tr>
            <tr>

                <td>
                    <label for="password">Password: </label>
                </td>
                <td>
                    <input id="password" type="password" name="password" value={{ password }}>
                </td>
            </tr>
        </table>
        <br>
      <input type="submit" value="Log In">

</form>
<br>
<div>
    <h2>{{note}}</h2>
</div>
<div>
  <h3>Don't have an account?</h3><a href="/signup/">Sign Up</a>
</div>
</body>
</html>
